-------------------------------------------------------------------------------
System
- Token Authentication
	- Test: HTTP_AUTHORIZATION="TOKEN 9a8sdhn23f9a80nlklks8"
	- Mobile: headers={"Authorization": "TOKEN 9a8sdhn23f9a80nlklks8"} 
-------------------------------------------------------------------------------
#######################
## Account Features
########################
-------------------------------------------------------------------------------
Users
- Create
	- Creates a Volunteer or
	- a Volunteer Provider
	- /home/account/new/
	- {"username" : "dd",
		"email" : "dd@dd.com",
		"password" : "# length: 8 alphanumeric",
		"password_confirm" : "dd",
		"account_type" : "'volunteer' || 'volunteer_provider'"
	}
-Get Volunteer or VolunteerProvider
	- single instance by Pk or email
		- /home/volunteer/pk/<int:pk>/
		- /home/volunteer/email/<str:email>/
	- or list all 
		- - /home/volunteer/all/
- Delete User
	- by User Pk
		- /home/account/delete/
		- {"pk": 99}
- Authenticate
	- email & password
	- /home/auth_user/
		- {"email" : "c@g.com",
			"password" : "asdasdasd"}
	- returns rest_token & user instance 
		- {"rest_token": "tok_asdmaskdmalsnd", "user": {"id":99,...}}
- Change Password
	- /home/change_password/
		- {"current_password": "asdasd",
			"password" : "asdasdzxczxc",
			"password_confirm" : "asdasdzxczxc"}
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Volunteer Event
- Create Event
	- /home/volunteer_event/new/
	- { "title" : "asdasdasd",
		"location_city" : "1",
		"location_state" : "2",
		"desc" : "dummyData",
		"details" : "dummyData",
		"provider" : "1",
		"event_begins" : "5465198981891",
		"event_ends" : "5465199881891"
	}
- Get event 
	- by Pk, City, State, or provider id
	/home/volunteer_event/pk/<int:pk>/
	/home/volunteer_event/city/<int:city>/
	/home/volunteer_event/state/<int:state>/
	/home/volunteer_event/provider/<int:provider>/
- Delete
	- by Pk
	- /home/volunteer_event/new/
		- {"pk" : 99}
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Volunteer Post
-Create Post
	- /home/volunteer_post/new/
	- { "user" : "1",
		"[event]" : "2",
		"img # png base64" : "data:image/png;base64,/9j/4AAQSk.....",
		"caption" : "dummyData"
	}
- Get VolPost
	- by User Pk, Event id
	- /home/volunteer_post/user/<int:user_id>
	- /home/volunteer_post/event/<int:event_id>
- Delete
	- by Pk
	- /home/volunteer_post/delete/
		{"pk" : 99}
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
VolunteerEventSignUp
-Create
	- /home/volunteer_event_signup/new/
	- {"volunteer_id" : 1,
		"event_id" :1
	}
	
- Get 
	- by Pk, Volunteer_id, event_id
	- /home/volunteer_event_signup/pk/<int:pk>/
	- /home/volunteer_event_signup/volunteer/<int:volunteer_id>/
	- /home/volunteer_event_signup/event/<int:event_id>/

- Delete 
	- by Pk
	- /home/volunteer_event/delete/
		- {"pk" : 1}
-------------------------------------------------------------------------------

#######################
## User Quick Questions
########################
-------------------------------------------------------------------------------
VolunteerInterests
- Get Interest
 - /home/interests/
 - /home/interests/pk/<int:pk>/

- Post Interest
 - /home/interests/new/
 	- {"name" : "Coding", "desc" : ""}

 - Delete Interest
  - /home/interests/delete/
 	- {"pk" : pk}
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
 UserVolunteerInterests
- Get UserVolunteerInterest
 - /home/interests/user/
 - /home/interests/user/<int:user_id>/
 - /home/interests/pk/<int:pk>/

- Post UserVolunteerInterest
 - /home/interests/user/new/
 	- {"user_id" : "1", "volunteer_interest_id" : "1"}

 - Delete UserVolunteerInterest
  - /home/interests/user/delete/
 	- {"pk" : pk}
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
VolunteerSkills
- Get Skill
 - /home/skills/
 - /home/skills/pk/<int:pk>/

- Post VolunteerSkill
 - /home/skills/new/
 	- {"name" : "Coding", "desc" : ""}

 - Delete VolunteerSkills
  - /home/skills/delete/
 	- {"pk" : pk}
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
 UserVolunteerSkills
- Get UserVolunteerSkill
 - /home/skills/user/
 - /home/skills/user/<int:user_id>/
 - /home/skills/pk/<int:pk>/

- Post UserVolunteerSkill
 - /home/skills/user/new/
 	- {"user_id" : "1", "volunteer_skill_id" : "1"}

 - Delete UserVolunteerSkill
  - /home/skills/user/delete/
 	- {"pk" : pk}
-------------------------------------------------------------------------------

#######################
## Donation Features
########################
-------------------------------------------------------------------------------
DonationEvent
- Create DonationEvent
	- /home/donation_event/new/
	- {"title" : "dumData",
		"desc" : "dumData",
		"details" : "dumData",
		"beneficiary" : "dumData"
	}

- Get DonationEvent
	- by pk, title, beneficiary
	- performs __contains query
	- /home/donation_event/pk/<int:pk>/
	- /home/donation_event/<str:field>/<str:query>/
		- WHERE 'field' => title OR beneficiary
- Delete
 	- by Pk
 	- /home/donation_event/delete/
 		- {"pk" : 22}
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UserDonation
- Create UserDonation during Make Donation after a charge is created
	- /home/make_donation/
	- {"user" : "1",
		"DonationEvent" : "2",
		"amount" : "55",
		"charge_id" : "ch_asdasdasd"
	}
- Get UserDonation
	- /home/user_donation/user/<int:user_id>/
	- /home/user_donation/event/<int:event_id>/
	- /home/user_donation/charge/<int:charge_id>/
	
- Delete/ Refund
	- /home/refund_user_donation/
		- {"charge_id" : "ch_adasdasdasd"}
-------------------------------------------------------------------------------

#######################
## News Features
########################
-------------------------------------------------------------------------------
News Feed API
- Get news
 - /home/news/city/<str:city>/state/<str:state>/<str:keyword>/
 - /home/news/state/<str:state>/<str:keyword>/

-------------------------------------------------------------------------------

#######################
## Location Features
########################
-------------------------------------------------------------------------------
Country
- Get country
 - /home/location/country/
 - /home/location/country/<str:name>/
 - /home/location/country/pk/<int:pk>/
- Post Country
 - /home/location/country/new/
 	- {"name" : "USA"}
- Delete Country
 - /home/location/country/delete/
  - {"pk":"1"}
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
State
- Get state
 - /home/location/state/
 - /home/location/state/<str:name>/
 - /home/location/state/pk/<int:pk>/
- Post State
 - /home/location/state/new/
 	- {"name" : "California", "country_id":"1"}
- Delete State
 - /home/location/state/delete/
  - {"pk":"1"}
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ZipCode
- Get zipcode
 - /home/location/zipcode/
 - /home/location/zipcode/<str:name>/
 - /home/location/zipcode/pk/<int:pk>/
- Post ZipCode
 - /home/location/zipcode/new/
 	- {"name" : "95847", "state_id":"1"}
- Delete ZipCode
 - /home/location/zipcode/delete/
  - {"pk":"1"}
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
City
- Get city
 - /home/location/city/
 - /home/location/city/<str:name>/
 - /home/location/city/pk/<int:pk>/
- Post City
 - /home/location/city/new/
 	- {"name" : "Tracy", "state_id":"1", "zipcode_id": "1"}
- Delete City
 - /home/location/city/delete/
  - {"pk":"1"}
-------------------------------------------------------------------------------